<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    /* General styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 20px;
    }

    /* Input fields styles */
    input[type="text"] {
        width: 100%;
        max-width: 400px;
        padding: 12px 20px;
        margin: 10px 0;
        border: 2px solid #bdc3c7;
        border-radius: 8px;
        font-size: 1rem;
        box-sizing: border-box;
    }



    input[type="text"]:focus {
        border-color: #3498db;
        outline: none;
    }

    /* Button styles */
    button {
        background-color: #3498db;
        color: white;
        padding: 15px 25px;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        max-width: 400px;
        margin-top: 10px;
    }

    button:hover {
        background-color: #2980b9;
    }

    button:focus {
        outline: none;
    }
</style>
<script>
    const baseUrl = "http://localhost:8080";

    async function logOut(){
        const response = await fetch(`${baseUrl}/logout`, {
            method: 'POST',
            credentials: 'same-origin',
        });

        const result = await response.json();

        if (response.ok) {
            alert(result.message)
            window.location.href = "/loginPage";
        } else {
            alert("Error logging out: " + result.message);
        }
    }
    async function sendEmail() {
        const subject = document.getElementById("subject").value;
        const body = document.getElementById("body").value
        if (!subject.trim() || !body.trim()) {
            alert("Subject and body are required.");
            return;
        }

        const emailData = {
            subject: subject,
            body: body
        }
        const response = await fetch(`http://localhost:8080/sendEmail`, {
            method: "POST",
            headers:{"Content-type":"application/json"},
            body: JSON.stringify(emailData)
        })
        const result = await response.json()
        if (response.ok){
            alert(result.message)
        }
        else{
            alert("An error occurred: " + result.message);
        }
    }

</script>
<h2>Send email</h2>
<input type="text" id="subject" placeholder="Write your subject" required />
<input type="text" id="body" placeholder="Write your text" required />
<button onclick="sendEmail()">Send</button>
<p></p>
<button onclick="logOut()">LogOut</button>
<p ></p>
<button onclick="window.location.href='/pokemonsPage'">View Pokemons</button>
</body>
</html>